*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.maskHighLight{
    background: #000;
    opacity: 0.5;
    filter:alpha(opacity=50);
    position: absolute;
    z-index: 10000;
}
.maskAbsolute{
    position: absolute;
    z-index: 10001;
}